# DiscordAPIbotSpam

Spam an certain server with the discord API.
Configure:
1. edit config.json
2. edit token, token1, token2, token3 to your 4 user accounts/bots
3. join the server you want to raid
4. edit serverid to the id of the server you want to raid
5. edit channelid to the id of the channel you want your user accounts/bots to spam in
6. edit message to what you want your user accounts to spam
7. run index.js and done


Try to not get caught, your account might as well get reported if you do.




(index1, 2 & 3 are optional)





Also you can now change rates, this makes it so you can change how fast message will send at once.






By testing i can say rate 1000 is the fastest while rate 60000 could be the slowest.